# DlibDotNet

src/DlibDotNet.Extensions/: DlibDotNet.Extensions.csproj
src/DlibDotNet.Extensions/Extensions/: WriteableBitmapConverter.cs
